// Contrôleur de l'écran TFT : ici, l'ILI9341
#define ILI9341_DRIVER

// Option 1, branchement SPI et autre : (à commenter, si option 2 choisie)
// --> FSPI/VSPI = SPI2 (MOSI: 11, SCK: 12, et MISO: 13)
#define USE_FSPI_PORT
#define TFT_DC    8			// Choisir pins au choix, entre 1 et 31 compris, par exemple
#define TFT_RST   9
#define TFT_CS   10
#define TFT_MOSI 11			// Fixe (hardware SPI2)
#define TFT_SCLK 12			// Fixe (hardware SPI2)
#define TFT_MISO 13			// Fixe (hardware SPI2)

// Option 2, branchement SPI et autre : (à commenter, si option 1 choisie)
// --> HSPI = SPI3 (MOSI: 35, SCK: 36, et MISO: 37)
// #define USE_HSPI_PORT	// Cas où port HSPI utilisé
// #define TFT_MOSI 35		// Fixe (hardware SPI3)
// #define TFT_SCLK 36		// Fixe (hardware SPI3)
// #define TFT_MISO 37		// Fixe (hardware SPI3)
// #define TFT_DC   38		// Choisir pins au choix, entre 1 et 31 compris, par exemple
// #define TFT_RST  39
// #define TFT_CS   40

// Partie tactile (optionnel, si souhaité)
// #define TOUCH_CS 16

// Intégration des fonts souhaitées, et autre
#define LOAD_GLCD
#define LOAD_FONT2
#define LOAD_FONT4
#define LOAD_FONT6
#define LOAD_FONT7
#define LOAD_FONT8
#define LOAD_GFXFF
#define SMOOTH_FONT

// Définition des vitesses maxi de transmission
#define SPI_FREQUENCY  40000000		// Maximum pour l'ILI9341
// #define SPI_READ_FREQUENCY  6000000
// #define SPI_TOUCH_FREQUENCY 2500000

// Ajout, pour corriger problème d'affichage RGB (rouge/vert/bleu) des images
#define TFT_RGB_ORDER TFT_BGR		// S'utilise de paire avec "tft.setSwapBytes(true);", dans le code/programme